{
  "name": "humanize-from-now",
  "version": "0.0.3",
  "description": "A tiny function that generates momentjs like time from now string.",
  "main": "index.js",
  "scripts": {
    "test": "tsc && jest index.test.js",
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonchen/humanize-from-now.git"
  },
  "keywords": [
    "fromnow",
    "duration",
    "human"
  ],
  "author": "Leon Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leonchen/humanize-from-now/issues"
  },
  "homepage": "https://github.com/leonchen/humanize-from-now#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/jest": "^24.0.11",
    "chai": "^4.2.0",
    "jest": "^25.1.0",
    "typescript": "^3.4.3"
  }
}
